[setup]
login=1
password=1
encrypted=0

[connection]
db_wsdl=http://127.0.0.1/hero/chi/http_interface/
#db_wsdl=http://192.168.7.247/gm4g_dev_local/chi/http_interface/
#db_wsdl=http://127.0.0.1/gm4g_dev_1.2.15.0/chi/http_interface/
#db_wsdl=http://heroqc.infrasys-intl.com/accounts/herodemo
#db_wsdl=http://heroqc.infrasys-intl.com/accounts/heroent
launcher_port=6001
client_starting_port=7001
client_port_count=100

[message queue]
#path=http://localhost:15672
#login=test
#password=test
#node=rabbit@Infrasys-HP
#vhost=infrasys_hk
#support_https=0

#path=https://mq.hero-cloud.com
#login=gigi_testing
#password=gigi_testing
#node=rabbit@WIN-BTIDFUCKU2P
#support_https=1

#path=47.98.31.17
#login=admin
#password=infrasys21746
#node=rabbit@WIN-BTIDFUCKU2P
#support_https=1